# WxPusher配置
WXPUSHER_APP_TOKEN=AT_JpKhPNjFlnCyf8JuYLqRubEomYYZOauA
WXPUSHER_UID=UID_zgDGmi4wdo58DAPJDRMVeiKVx8c4

# 天行API配置
TIANAPI_KEY=8a665e631dd9bd5aedfc6ba953d8b2d5
TIANAPI_URL=https://apis.tianapi.com/wxhottopic/index

# 推送配置
PUSH_HOUR=9
PUSH_MINUTE=0
HOT_LIST_COUNT=10
